@media (condition to check for if true) {
      style   }
      
 ## declare @media after styling base elements so to change only some properties     
 ## for large screen min width: 1200px
  ## for medium screen min width: 992px and max width: 1199px
 ## for small screen max width: 991px 
 
@media (min-width: 768px) and (max-width: 991px) {  }     

@media (min-width: 768px) , (max-width: 991px) {  }     


/********** Large devices only **********/
@media (min-width: 1200px) {
  #p1 {
    width: 80%;
  }
  #p2 {
    width: 150px;
    height: 150px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  #p1 {
    width: 50%;
  }
  #p2 {
    width: 100px;
    height: 100px;
  }
  body {
    background-color: blue;
  }
}
