for diffenet device we use 12 columns as they are divisible into 1,2,3,4,6,12 number of columns as per need
like it can be 4,4,4 or 6,6 or 6,3,3 or or 4,4(2,2),6(4,2) possible columns combinations
so 1-8.33 %
   2-16.6%
   3- 33.35
   4-25%
   6-50% of total col width available

<meta name="viewport" content="width=device-width, initial-scale=1"> ## for telling phone not to zoom out while displaying website as we made it responsive
# Tells the browser to consider the width of the device as the real width of the screen and set its zoom level to 1, i.e., 100%, so it's not zoomed in or zoomed out.



@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%; # use % for fluis response
  }
  .col-lg-2 {
    width: 16.66%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
}

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div> #applies for first col-lg-3 then for col-md-6
  <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
</div>
  
  
